syntax on

set number
"set relativenumber
set autoindent

set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

set hidden

set splitbelow
set splitright

set noerrorbells
set nowrap

set ignorecase
set smartcase

set incsearch
set scrolloff=8
set signcolumn=yes
set colorcolumn=80
inoremap <BS> <Nop>
inoremap <Del> <Nop>
let g:python3_host_prog = '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3'

nnoremap <leader>j <c-w>j
nnoremap <leader>k <c-w>k
nnoremap <leader>h <c-w>h
nnoremap <leader>l <c-w>l
